# spring-boot-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DataLoader.java  Person.java  PersonController.java  SpringBootPocApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: HelloControllerTest.java
